# rocketmq_project

./: README.md
rocketmq_project/trade-system/: pom.xml
rocketmq_project/trade-system/trade-common/: pom.xml
rocketmq_project/trade-system/trade-common/src/main/java/com/rocketmq/trade/common/api/: ICouponApi.java  IGoodsApi.java  IOrderApi.java  IPayApi.java  IUserApi.java
rocketmq_project/trade-system/trade-common/src/main/java/com/rocketmq/trade/common/client/: RestClient.java  RestClientProxyFactoryBeanSpring.java
rocketmq_project/trade-system/trade-common/src/main/java/com/rocketmq/trade/common/constants/: MQEnums.java  TradeConstants.java  TradeEnums.java
rocketmq_project/trade-system/trade-common/src/main/java/com/rocketmq/trade/common/exception/: OrderException.java  TradeMQException.java
rocketmq_project/trade-system/trade-common/src/main/java/com/rocketmq/trade/common/protocol/: BaseRes.java
rocketmq_project/trade-system/trade-common/src/main/java/com/rocketmq/trade/common/protocol/coupon/: QueryCouponReq.java  QueryCouponRes.java
rocketmq_project/trade-system/trade-common/src/main/java/com/rocketmq/trade/common/protocol/goods/: AddGoodsNumReq.java  AddGoodsNumRes.java  QueryGoodsReq.java  QueryGoodsRes.java  ReduceGoodsNumReq.java  ReduceGoodsNumRes.java
rocketmq_project/trade-system/trade-common/src/main/java/com/rocketmq/trade/common/protocol/mq/: CancelOrderMessage.java  PaidMQ.java
rocketmq_project/trade-system/trade-common/src/main/java/com/rocketmq/trade/common/protocol/order/: ChangeCouponStatusReq.java  ChangeCouponStatusRes.java  ConfirmOrderReq.java  ConfirmOrderRes.java
rocketmq_project/trade-system/trade-common/src/main/java/com/rocketmq/trade/common/rocketmq/: IMessageProcessor.java  TradeMQConsumer.java  TradeMQProducer.java  TradeMessageListener.java
rocketmq_project/trade-system/trade-common/src/main/java/com/rocketmq/trade/common/util/: IDGenerator.java
rocketmq_project/trade-system/trade-common/src/main/resources/xml/: spring-rest-client.xml
rocketmq_project/trade-system/trade-common/src/test/java/: ConsumerTest.java  ProducerTest.java  SpringRestClientTest.java  TestProcessor.java
rocketmq_project/trade-system/trade-common/src/test/resources/xml/: spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml
rocketmq_project/trade-system/trade-coupon/: pom.xml
rocketmq_project/trade-system/trade-coupon/src/main/java/com/rocketmq/trade/coupon/api/: CouponApiImpl.java
rocketmq_project/trade-system/trade-coupon/src/main/java/com/rocketmq/trade/coupon/server/: CouponRestServer.java
rocketmq_project/trade-system/trade-coupon/src/main/java/com/rocketmq/trade/coupon/service/: ICouponService.java
rocketmq_project/trade-system/trade-coupon/src/main/resources/xml/: spring-web-coupon.xml
rocketmq_project/trade-system/trade-dao/: pom.xml
rocketmq_project/trade-system/trade-dao/src/main/java/com/rocketmq/trade/entity/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeMqProducerTempKey.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
rocketmq_project/trade-system/trade-dao/src/main/java/com/rocketmq/trade/mapper/: TradeCouponMapper.java  TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java  TradeMqProducerTempMapper.java  TradeOrderMapper.java  TradePayMapper.java  TradeUserMapper.java  TradeUserMoneyLogMapper.java
rocketmq_project/trade-system/trade-dao/src/main/resources/: mybatis-generator-config.xml
rocketmq_project/trade-system/trade-dao/src/main/resources/sqlmapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml  TradeMqProducerTempMapper.xml  TradeOrderMapper.xml  TradeUserMapper.xml
rocketmq_project/trade-system/trade-dao/src/test/java/: TestDao.java
rocketmq_project/trade-system/trade-goods/: pom.xml
rocketmq_project/trade-system/trade-goods/src/main/java/com/rocketmq/trade/goods/api/: GoodsApiImpl.java
rocketmq_project/trade-system/trade-goods/src/main/java/com/rocketmq/trade/goods/server/: GoodsRestServer.java
rocketmq_project/trade-system/trade-goods/src/main/java/com/rocketmq/trade/goods/service/: IGoodsService.java
rocketmq_project/trade-system/trade-goods/src/main/resources/xml/: spring-rocketmq-consumer.xml  spring-web-goods.xml
rocketmq_project/trade-system/trade-order/: pom.xml
rocketmq_project/trade-system/trade-order/src/main/java/com/rocketmq/trade/order/api/: OrderApiImpl.java
rocketmq_project/trade-system/trade-order/src/main/java/com/rocketmq/trade/order/server/: OrderRestServer.java
rocketmq_project/trade-system/trade-order/src/main/java/com/rocketmq/trade/order/service/: IOrderService.java
rocketmq_project/trade-system/trade-order/src/main/resources/xml/: spring-web-order.xml
rocketmq_project/trade-system/trade-pay/: pom.xml
rocketmq_project/trade-system/trade-pay/src/main/java/com/rocketmq/trade/pay/api/: PayApiImpl.java
rocketmq_project/trade-system/trade-pay/src/main/java/com/rocketmq/trade/pay/service/: IPayService.java
rocketmq_project/trade-system/trade-user/: pom.xml
rocketmq_project/trade-system/trade-user/src/main/java/com/rocketmq/trade/user/api/: UserApiImpl.java
rocketmq_project/trade-system/trade-user/src/main/java/com/rocketmq/trade/user/server/: UserRestServer.java
rocketmq_project/trade-system/trade-user/src/main/java/com/rocketmq/trade/user/service/: IUserService.java
rocketmq_project/trade-system/trade-user/src/main/resources/xml/: spring-rocketmq-consumer.xml  spring-web-user.xml
rocketmq_project/trade-system/trade-web/: pom.xml
rocketmq_project/trade-system/trade-web/src/test/java/: TestTrade.java
(+17 files in other folders)
